
# App Metainformation
APP_NAME=Inspectrio
APP_VERSION=0.0.1
APP_DESCRIPTION=This is a Python Desktop application for PDF parsing and data retrieval into a templated excel file.
APP_AUTHOR=Alexandre Machado<squill3x1@hotmail.com>, Carlos Machado<carlos.machado@laude.tech>
APP_ORGANIZATION=Iberdrola
APP_CONTACT=carlos.machado@laude.tech
APP_CREDITS=Alexandre Machado<squill3x1@hotmail.com>, Carlos Machado<carlos.machado@laude.tech>
APP_LICENSE=LICENSE

# Excel Template
EXCEL_TEMPLATE=templates/excel_template.xlsx