# App Meta Information
APP_NAME=Inspetrio - Informes de Inspección
APP_VERSION=0.4.3
APP_DESCRIPTION=This is a Python Desktop application for PDF parsing and data retrieval into a templated excel file.
APP_AUTHOR=Carlos Machado<carlos.machado@laude.tech>
APP_ORGANIZATION=Iberdrola
APP_CONTACT=carlos.machado@laude.tech
APP_CREDITS=Carlos Machado<carlos.machado@laude.tech>
APP_LICENSE=LICENSE

# Excel Template Configuration
APP_EXCEL_TEMPLATE=resources/templates/excel_template.xlsx
APP_EXCEL_TEMPLATE_START_CELL=B4